D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\bin\Debug\net6.0\Task3.exe
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\bin\Debug\net6.0\Task3.deps.json
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\bin\Debug\net6.0\Task3.dll
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\bin\Debug\net6.0\Task3.pdb
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\obj\Debug\net6.0\Task3.dll
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\obj\Debug\net6.0\Task3.pdb
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task3\obj\Debug\net6.0\ref\Task3.dll
