D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\bin\Debug\net6.0\Task 2.exe
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\bin\Debug\net6.0\Task 2.deps.json
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\bin\Debug\net6.0\Task 2.dll
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\bin\Debug\net6.0\Task 2.pdb
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\obj\Debug\net6.0\Task 2.csproj.AssemblyReference.cache
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\obj\Debug\net6.0\Task 2.dll
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\obj\Debug\net6.0\refint\Task 2.dll
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\obj\Debug\net6.0\Task 2.pdb
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
D:\Учеба GEEKBRAINS\C#_seminar8_24.09.22\Task 2\obj\Debug\net6.0\ref\Task 2.dll
